- link "跳至主要內容":
  - /url: "#h1_id"
- main:
  - navigation:
    - img "臺灣銀行logo"
    - searchbox "關鍵字查詢"
    - combobox "語系選擇":
      - option "正體中文" [selected]
      - option "简体中文"
      - option "English"
  - navigation:
    - link "首頁":
      - /url: /
    - text: / 牌告匯率
  - heading "2026/07/06 本行非營業時間牌告匯率" [level=1]
  - text: "|"
  - link "網站導覽":
    - /url: /home/Sitemap
  - text: "|"
  - link "臺銀首頁":
    - /url: https://www.bot.com.tw
  - text: "|"
  - link "分享至Facebook":
    - /url: ""
    - img "分享至Facebook"
  - link "分享至Line":
    - /url: ""
    - img "分享至Line"
  - term: 請注意：
  - definition:
    - list:
      - listitem: 本表資料僅供參考，不代表實際交易匯率。
      - listitem: 「網路銀行」及「Easy購線上申購現鈔」之實際交易匯率，以交易時顯示之匯率為準。
      - listitem: 臨櫃實際交易匯率以交易時本行匯率為準。
      - listitem: 本網頁牌告匯率資訊為靜態顯示，顯示之牌告匯率資訊不會隨後續異動而自動更新資訊，欲得知本行最新牌告匯率資訊請按「取得最新報價」鈕。
      - listitem:
        - text: 本頁面匯率資訊於本行營業時間係顯示「本行營業時間牌告匯率」，於本行非營業時間係顯示「本行非營業時間匯率」，如欲查詢本行歷史匯率資訊，請至
        - link "「歷史匯率查詢(另開視窗)」":
          - /url: https://rate.bot.com.tw/xrt/history?Lang=zh-TW
        - text: 。
      - listitem:
        - text: 本行提供線上申購外幣現鈔服務並享有優惠匯率，如有需求可至
        - link "「Easy購外幣現鈔網站(另開視窗)」":
          - /url: https://fctc.bot.com.tw/
        - text: 。
      - listitem:
        - text: 臺銀人壽提供線上購買旅遊平安險服務，如有需求可至
        - link "「E好保旅行平安保險(另開視窗)」":
          - /url: https://elife.twfhclife.com.tw/insure/travel
        - text: 。
  - paragraph:
    - link "取得最新報價":
      - /url: ""
    - link "匯率試算":
      - /url: /trial/t14
    - link "線上申購外幣現鈔":
      - /url: https://fctc.bot.com.tw/
  - paragraph:  牌價最新掛牌時間：2026/07/06 20:01
  - table "此表格是牌告匯率，表格分為七直欄，第一直欄是幣別，第二直欄是本行買入現金匯率，第三直欄是本行賣出現金匯率，第四直欄是本行買入即期匯率，第五直欄是本行賣出即期匯率，第六直欄是遠期匯率連結，第七直欄是歷史匯率連結。":
    - rowgroup:
      - row "幣別 現金匯率 即期匯率 遠期匯率 歷史匯率":
        - columnheader "幣別"
        - columnheader "現金匯率"
        - columnheader "即期匯率"
        - columnheader "遠期匯率"
        - columnheader "歷史匯率"
      - row "本行買入 本行賣出 本行買入 本行賣出":
        - columnheader "本行買入"
        - columnheader "本行賣出"
        - columnheader "本行買入"
        - columnheader "本行賣出"
    - rowgroup:
      - row "美金 美金 (USD) 31.625 32.295 31.95 32.1 查詢 查詢":
        - cell "美金 美金 (USD)":
          - img "美金"
          - text: 美金 (USD)
        - cell "31.625"
        - cell "32.295"
        - cell "31.95"
        - cell "32.1"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/USD
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/USD?Lang=zh-TW
      - row "港幣 港幣 (HKD) 3.928 4.132 4.049 4.119 查詢 查詢":
        - cell "港幣 港幣 (HKD)":
          - img "港幣"
          - text: 港幣 (HKD)
        - cell "3.928"
        - cell "4.132"
        - cell "4.049"
        - cell "4.119"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/HKD
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/HKD?Lang=zh-TW
      - row "英鎊 英鎊 (GBP) 41.54 43.66 42.435 43.065 查詢 查詢":
        - cell "英鎊 英鎊 (GBP)":
          - img "英鎊"
          - text: 英鎊 (GBP)
        - cell "41.54"
        - cell "43.66"
        - cell "42.435"
        - cell "43.065"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/GBP
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/GBP?Lang=zh-TW
      - row "澳幣 澳幣 (AUD) 21.82 22.6 22.035 22.38 查詢 查詢":
        - cell "澳幣 澳幣 (AUD)":
          - img "澳幣"
          - text: 澳幣 (AUD)
        - cell "21.82"
        - cell "22.6"
        - cell "22.035"
        - cell "22.38"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/AUD
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/AUD?Lang=zh-TW
      - row "加拿大幣 加拿大幣 (CAD) 22.04 22.95 22.37 22.7 查詢 查詢":
        - cell "加拿大幣 加拿大幣 (CAD)":
          - img "加拿大幣"
          - text: 加拿大幣 (CAD)
        - cell "22.04"
        - cell "22.95"
        - cell "22.37"
        - cell "22.7"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/CAD
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/CAD?Lang=zh-TW
      - row "新加坡幣 新加坡幣 (SGD) 24.19 25.1 24.66 24.88 查詢 查詢":
        - cell "新加坡幣 新加坡幣 (SGD)":
          - img "新加坡幣"
          - text: 新加坡幣 (SGD)
        - cell "24.19"
        - cell "25.1"
        - cell "24.66"
        - cell "24.88"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/SGD
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/SGD?Lang=zh-TW
      - row "瑞士法郎 瑞士法郎 (CHF) 38.93 40.13 39.54 39.93 查詢 查詢":
        - cell "瑞士法郎 瑞士法郎 (CHF)":
          - img "瑞士法郎"
          - text: 瑞士法郎 (CHF)
        - cell "38.93"
        - cell "40.13"
        - cell "39.54"
        - cell "39.93"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/CHF
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/CHF?Lang=zh-TW
      - row "日圓 日圓 (JPY) 0.1881 0.2009 0.1949 0.1999 查詢 查詢":
        - cell "日圓 日圓 (JPY)":
          - img "日圓"
          - text: 日圓 (JPY)
        - cell "0.1881"
        - cell "0.2009"
        - cell "0.1949"
        - cell "0.1999"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/JPY
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/JPY?Lang=zh-TW
      - row "南非幣 南非幣 (ZAR) - - 1.928 2.018 查詢 查詢":
        - cell "南非幣 南非幣 (ZAR)":
          - img "南非幣"
          - text: 南非幣 (ZAR)
        - cell "-"
        - cell "-"
        - cell "1.928"
        - cell "2.018"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/ZAR
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/ZAR?Lang=zh-TW
      - row "瑞典幣 瑞典幣 (SEK) - - 3.26 3.38 查詢 查詢":
        - cell "瑞典幣 瑞典幣 (SEK)":
          - img "瑞典幣"
          - text: 瑞典幣 (SEK)
        - cell "-"
        - cell "-"
        - cell "3.26"
        - cell "3.38"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/SEK
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/SEK?Lang=zh-TW
      - row "紐元 紐元 (NZD) 17.73 18.58 18.06 18.36 查詢 查詢":
        - cell "紐元 紐元 (NZD)":
          - img "紐元"
          - text: 紐元 (NZD)
        - cell "17.73"
        - cell "18.58"
        - cell "18.06"
        - cell "18.36"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/NZD
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/NZD?Lang=zh-TW
      - row "泰幣 泰幣 (THB) 0.8325 1.0225 0.9429 0.9889 查詢 查詢":
        - cell "泰幣 泰幣 (THB)":
          - img "泰幣"
          - text: 泰幣 (THB)
        - cell "0.8325"
        - cell "1.0225"
        - cell "0.9429"
        - cell "0.9889"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/THB
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/THB?Lang=zh-TW
      - row "菲國比索 菲國比索 (PHP) 0.4547 0.5867 - - 查詢 查詢":
        - cell "菲國比索 菲國比索 (PHP)":
          - img "菲國比索"
          - text: 菲國比索 (PHP)
        - cell "0.4547"
        - cell "0.5867"
        - cell "-"
        - cell "-"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/PHP
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/PHP?Lang=zh-TW
      - row "印尼幣 印尼幣 (IDR) 0.00138 0.00208 - - 查詢 查詢":
        - cell "印尼幣 印尼幣 (IDR)":
          - img "印尼幣"
          - text: 印尼幣 (IDR)
        - cell "0.00138"
        - cell "0.00208"
        - cell "-"
        - cell "-"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/IDR
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/IDR?Lang=zh-TW
      - row "歐元 歐元 (EUR) 35.76 37.1 36.275 36.875 查詢 查詢":
        - cell "歐元 歐元 (EUR)":
          - img "歐元"
          - text: 歐元 (EUR)
        - cell "35.76"
        - cell "37.1"
        - cell "36.275"
        - cell "36.875"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/EUR
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/EUR?Lang=zh-TW
      - row "韓元 韓元 (KRW) 0.01918 0.02308 - - 查詢 查詢":
        - cell "韓元 韓元 (KRW)":
          - img "韓元"
          - text: 韓元 (KRW)
        - cell "0.01918"
        - cell "0.02308"
        - cell "-"
        - cell "-"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/KRW
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/KRW?Lang=zh-TW
      - row "越南盾 越南盾 (VND) 0.00097 0.00138 - - 查詢 查詢":
        - cell "越南盾 越南盾 (VND)":
          - img "越南盾"
          - text: 越南盾 (VND)
        - cell "0.00097"
        - cell "0.00138"
        - cell "-"
        - cell "-"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/VND
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/VND?Lang=zh-TW
      - row "馬來幣 馬來幣 (MYR) 6.818 8.343 - - 查詢 查詢":
        - cell "馬來幣 馬來幣 (MYR)":
          - img "馬來幣"
          - text: 馬來幣 (MYR)
        - cell "6.818"
        - cell "8.343"
        - cell "-"
        - cell "-"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/MYR
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/MYR?Lang=zh-TW
      - row "人民幣 人民幣 (CNY) 4.615 4.777 4.682 4.742 查詢 查詢":
        - cell "人民幣 人民幣 (CNY)":
          - img "人民幣"
          - text: 人民幣 (CNY)
        - cell "4.615"
        - cell "4.777"
        - cell "4.682"
        - cell "4.742"
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/forward/CNY
        - cell "查詢":
          - link "查詢":
            - /url: /xrt/history/CNY?Lang=zh-TW
  - link "下載文字檔":
    - /url: /xrt/fltxt/0/day
  - link "下載 Excel (CSV) 檔":
    - /url: /xrt/flcsv/0/day
  - button "列印本頁"
  - button "關閉本頁"
  - text: 客服中心：0800-025-168 臺灣銀行版權所有 Bank of Taiwan All Rights Reserved.
  - link "資料開放宣告":
    - /url: https://www.bot.com.tw/tw/footer/related-links/co