跳至主要內容
首頁 / 牌告匯率
2026/07/06 本行非營業時間牌告匯率
| 網站導覽 | 臺銀首頁 |  
請注意：
本表資料僅供參考，不代表實際交易匯率。
「網路銀行」及「Easy購線上申購現鈔」之實際交易匯率，以交易時顯示之匯率為準。
臨櫃實際交易匯率以交易時本行匯率為準。
本網頁牌告匯率資訊為靜態顯示，顯示之牌告匯率資訊不會隨後續異動而自動更新資訊，欲得知本行最新牌告匯率資訊請按「取得最新報價」鈕。
本頁面匯率資訊於本行營業時間係顯示「本行營業時間牌告匯率」，於本行非營業時間係顯示「本行非營業時間匯率」，如欲查詢本行歷史匯率資訊，請至「歷史匯率查詢(另開視窗)」。
本行提供線上申購外幣現鈔服務並享有優惠匯率，如有需求可至「Easy購外幣現鈔網站(另開視窗)」。
臺銀人壽提供線上購買旅遊平安險服務，如有需求可至「E好保旅行平安保險(另開視窗)」。

取得最新報價 匯率試算 線上申購外幣現鈔

 牌價最新掛牌時間：2026/07/06 20:01

幣別	現金匯率	即期匯率	遠期匯率	歷史匯率
本行買入	本行賣出	本行買入	本行賣出

美金 (USD)
	31.625	32.295	31.95	32.1	查詢	查詢

港幣 (HKD)
	3.928	4.132	4.049	4.119	查詢	查詢

英鎊 (GBP)
	41.54	43.66	42.435	43.065	查詢	查詢

澳幣 (AUD)
	21.82	22.6	22.035	22.38	查詢	查詢

加拿大幣 (CAD)
	22.04	22.95	22.37	22.7	查詢	查詢

新加坡幣 (SGD)
	24.19	25.1	24.66	24.88	查詢	查詢

瑞士法郎 (CHF)
	38.93	40.13	39.54	39.93	查詢	查詢

日圓 (JPY)
	0.1881	0.2009	0.1949	0.1999	查詢	查詢

南非幣 (ZAR)
	-	-	1.928	2.018	查詢	查詢

瑞典幣 (SEK)
	-	-	3.26	3.38	查詢	查詢

紐元 (NZD)
	17.73	18.58	18.06	18.36	查詢	查詢

泰幣 (THB)
	0.8325	1.0225	0.9429	0.9889	查詢	查詢

菲國比索 (PHP)
	0.4547	0.5867	-	-	查詢	查詢

印尼幣 (IDR)
	0.00138	0.00208	-	-	查詢	查詢

歐元 (EUR)
	35.76	37.1	36.275	36.875	查詢	查詢

韓元 (KRW)
	0.01918	0.02308	-	-	查詢	查詢

越南盾 (VND)
	0.00097	0.00138	-	-	查詢	查詢

馬來幣 (MYR)
	6.818	8.343	-	-	查詢	查詢

人民幣 (CNY)
	4.615	4.777	4.682	4.742	查詢	查詢
下載文字檔 下載 Excel (CSV) 檔 列印本頁 關閉本頁
客服中心：0800-025-168
臺灣銀行版權所有 Bank of Taiwan All Rights Reserved.
資料開放宣告  |  隱私權宣告  |  資訊安全政策  |  意見信箱
地址：10007 臺北市中正區重慶南路一段 120 號